{
  "name": "ruoshui",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @ruoshui/forum-api test",
    "check:smoke-script": "node --check scripts/production-smoke.mjs && node scripts/production-smoke.mjs --help >/dev/null",
    "check": "pnpm typecheck && pnpm test && pnpm check:smoke-script && pnpm build",
    "smoke:prod": "node scripts/production-smoke.mjs",
    "dev:web": "pnpm --dir web dev",
    "dev:forum-api": "pnpm --filter @ruoshui/forum-api dev"
  }
}
