{
  "name": "ruoshui-web-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "benchmark:auto": "node scripts/benchmark-auto.mjs",
    "convert:sog:ply": "node scripts/sog-to-ply.mjs",
    "convert:ply:ksplat": "node scripts/ply-to-ksplat.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "fflate": "^0.8.2",
    "playwright": "^1.58.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  }
}
